<!DOCTYPE: html>
<html>
	<head>

		<style>

		#main1 {
				float: left;
				width: 30%;
				font-size: 25px;
				font-style:italic;
		}

		#main2 {
				display: inline-block;
				float: right;
				width: 40%;
				font-size: 25px;
				font-style: italic;
				margin:10px;
			}


		#missionstatement { 
			font-size: 25px;
			font-style: italic;
			
		}
		
		img{
			margin:auto;
			width:1400px;

		}

		h1{
			text-align: center;
			margin:auto;
			color:red;
			font-size: 55px;
			font-style: italic;
		}
		

		.navbar{
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			
		}
		a{
			text-decoration: none;
		}
		a:link{
			color:green;
		}
		a:visited{
			color:green;
			text-decoration: none;
		}
		a:hover{
			text-decoration:underline;
			color:#FFFFFF ;
		}

		h2{
			color:green;
		}
		
			</style>

	</head>

				<body> 

					<h1> Sayfty: Empowering Endangered Women </h1> 

					<BR>
					<div class="navbar"> 
					 	<a href="casuses-2.html">Who we are</a> |
        		<a href="donate.html">How you can help</a> |
       		 	<a href="contact.html">Contact Us</a> |

					</div> 

					<div id = "missionstatement">
						<p> Our Mission: To help women protect themselves against violence by equipping them with personal safety products, information, and awareness </p> 


						<img src = "images/enough-is-enough.jpg"> 



					<div id = "main1"> 
					<h2> Some cold, hard facts </h2>
					<p> - 56,0000 maternal deaths before 2010 </p>
					<p> - 44.5% girls are married before they are 18 years old </p> 
					<P> - Women in india are sold as chattels, married off and burned, and abused </p>
					<p> - A woman in India is raped every 20 minutes </p>
					<P> - The market for safety products is fragmented 
					
					</div>

					<div id = "main2"> 
						<h2> What We're Doing about It </h2>
						<P> - We equip women with affordable self-defense tools to protec themselves </p>
						<p>- We educate women on how to use these products to stay alert and away from danger </p>
						<p>-  Contributing to a community based around safety and an eagerness to help one another </p>
						<p>- Trying to support open conversations with boys and men to bring about a fundamental shift in how violence against women is perceived </P>
					</div>

				
				</body> 
</html>

