<!DOCTYPE: html>
<html>
	<head> 
		<style>
			.navbar{
				text-align: center;
				text-decoration: none;
				font-size: 20px;
				border-radius: 20px;
			}
			a{
				text-decoration: none;
			}
			a:link{
				color:green;
			}
			a:visited{
				color:green;
				text-decoration: none;
			}
			a:hover{
				text-decoration:underline;
				color:#FFFFFF ;
			}
			h1{
				text-align: center;
				margin:auto;
				color:red;
				font-size: 55px;
				font-style: italic;
			}
		
			img{
				margin:auto;
				width:1250px;
			}
			.button-link {
        border: 1px solid black;
        padding: 10px;
        border-radius: 20px; 
        background-color: lavender;
        text-decoration: underline;
        font-size: 35px;
        color:black;
        float:center;

      

      }

      .button-link:hover {
        background-color: white;
        color: black;
        text-decoration: none;
      }
	
		</style>
	</head>

		<body>

			<h1>Donate to our Cause</h1>
				<br>

				<div class="navbar"> 
							 	<a href="casuses-2.html">Who we are</a> |
		        		<a href="donate.html">How you can help</a> |
		       		 	<a href="contact.html">Contact Us</a> |

				</div> 

						<img src = "images/our-products.jpg"> 



							<a class="button-link" href="#">DONATE</a>




		</body>
</html>