<!DOCTYPE: html>
<html>
	<head>

		<style>
		li {
			text-decoration: none;
			display: inline-block;
			background-color: lightpink;
			text-align: center;
			padding: 20px; 
		}
			

		#clear {
			clear:both;
		}
		#main1 {float: left;
				width: 40%;
				font-size: 30px;
				font-style: normal;
		}

		#main2 {float: right;
				width: 40%;
				font-size: 30px;
				font-style: normal;
			}


		#missionstatement { font-size: 25px;
							font-style: italic;
		}
		#graph {
			width: 550;
			margin:auto;
			border-style: solid, black, 3px;

		}

	



			</style>

	</head>

				<body> 

					<h1> Sayfty: Empowering Endangered Women </h1> 

					<div id = "nav"> 
					<ul>
						<li> <a href ="casuses-2.html"> About Us </a> </li>
						<li> <a href ="donate.html"> How you can Help  </a> </li>
						<li> <a href ="#"> Sayfty in the media </a> </li>

					</ul> 
					</div> 

					<div id = "missionstatement">
					<p> Our Mission: To help women protect themselves against violence by equipping them with personal safety products, information, and awareness </p> 



						<img src = "images/graph.jpg" id = "graph"> 

					<div id = "main1"> 
					<h2> Some cold, hard facts </h2>
					<p> - 56,0000 maternal deaths before 2010 </p>
					<p> - 44.5% girls are married before they are 18 years old </p> 
					<P> - Women in india are sold as chattels, married off and burned, and abused </p>
					<p> - A woman in India is raped every 20 minutes </p>
					<P> - The market for safety products is fragmented 
					
					</div>

				<div id = "main2"> 
					<h2> What We're Doing about It </h2>
					<P> - We equip women with affordable self-defense tools to protec themselves </p>
						- We educate women on how to use these products to stay alert and away from danger </p>
						-  Contributing to a community based around safety and an eagerness to help one another </p>
						- Trying to support open conversations with boys and men to bring about a fundamental shift in how violence against women is perceived </P>
					</div>

				




				</div>


</body> 

