<!DOCTYPE: html>
<html>
<head> 
	<style>
li {
	text-decoration: none;
	display: inline-block;
	background-color: lightpink ;
	text-align: center;
	padding: 20px; 
}

#Donatebutton{ 
	background-color: lightgreen; 
	text-decoration: none;
	color: black;
	padding: 10px; 
	border-radius: 4px;}

	#Donatebutton:hover{ 
	background-color: lightblue;}
	
</style>

</head>

<body>
	<h1> DONATE </h1> 

<div id = "nav"> 
	<ul>
		<li> <a href ="casuses-2.html"> About Us </a> </li>
		<li> <a href ="donate.html"> How you can Help  </a> </li>
		<li> <a href ="#"> Sayfty in the media </a> </li>
	</ul>
	</div>

<div id = "content">

<P> Lorem ipsum........... </p>

	</div> 

<a href = "#" id = "Donatebutton"> Donate </a>
	</body>



</html>